.container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    
    .background {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
    .contentContainer {
        padding: 2rem;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}