.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #000;

  .background {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 26%;
    object-fit: cover;
    background-color: #000;
    filter: blur(2px);
  }

  .contentContainer {
    position: absolute;
    z-index: 2;
    padding-left: 6rem;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .iconContainer {
      position: absolute;
      bottom: 0;
      right: 10%;
      width: 26%;
      height: 85%;
      background-image: url("../../public/Icon.png");
      background-size: cover;
    }

    .textContainer {
      height: fit-content;
      width: 50%;
      border-radius: 20px;
      backdrop-filter: blur(100px);
      background-color: rgba(255, 255, 255, 0.2);
      padding: 0.5rem 2rem;
      box-sizing: border-box;
      color: #fff;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

      p {
        font-weight: bolder;
        line-height: 2rem;
      }

      h1 {
        font-weight: 900;
        font-size: 3rem;
        line-height: 2.8rem;
      }

      .target {
        color: rgb(232, 85, 85);
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .background {
    left: 0 !important;
  }

  .iconContainer {
    display: none;
  }

  .textContainer {
    min-width: 80%;

    h1 {
        font-size: 2rem !important;
    }
  }
}
