.container {
  box-sizing: border-box;
  padding: 1.5rem 2rem;
  color: #fff;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;

  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1rem;
  }

  .phrase {
    margin-left: 1rem;
    font-size: medium;

    .school,
    .company {
      font-size: larger;
      font-weight: bold;
    }

    .desc {
      font-size: larger;
      font-weight: 400;
      margin-left: 1rem;
      white-space: pre-wrap;

      .summary {
        margin: 1rem;
        font-weight: bold;
        font-size: large;
      }
      li {
        font-size: medium;
      }
    }

    .duration {
      color: rgb(176, 176, 176);
      font-weight: 400;
    }
  }
}
