.tabBarContainer {
  // width: 100%;
  height: 6rem;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;

  .tab {
    color: #fff;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
}
